34_WPF_MVVM/34_WPF_MVVM/MainWindow.xaml

<Window x:Class="_34_WPF_MVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_34_WPF_MVVM"
        mc:Ignorable="d"
             Title="MainWindow" Height="350" Width="525" x:Name="mainWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <CheckBox x:Name="chb1" Grid.Column="0" Grid.Row="0" IsChecked="False" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <CheckBox x:Name="chb2" Grid.Column="0" Grid.Row="1" IsChecked="False" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <CheckBox x:Name="chb3" Grid.Column="0" Grid.Row="2" IsChecked="False" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <CheckBox x:Name="chb4" Grid.Column="0" Grid.Row="3" IsChecked="False" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Grid.Column="1" Grid.Row="0" Text="Alpha:" TextAlignment="Right" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="Red:" TextAlignment="Right" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="1" Grid.Row="2" Text="Green:" TextAlignment="Right" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="1" Grid.Row="3" Text="Blue:" TextAlignment="Right" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding A, Mode=TwoWay}" VerticalAlignment="Center" TextAlignment="Center"/>
        <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding R, Mode=TwoWay}" VerticalAlignment="Center" TextAlignment="Center"/>
        <TextBlock Grid.Column="2" Grid.Row="2" Text="{Binding G, Mode=TwoWay}" VerticalAlignment="Center" TextAlignment="Center"/>
        <TextBlock Grid.Column="2" Grid.Row="3" Text="{Binding B, Mode=TwoWay}" VerticalAlignment="Center" TextAlignment="Center"/>
        <Slider x:Name="sl1" Grid.Column="3" Grid.Row="0" Maximum="256" Minimum="0" Value="{Binding A, Mode=TwoWay}" IsEnabled="{Binding ElementName=chb1, Path=IsChecked}" Margin="5"/>
        <Slider x:Name="sl2" Grid.Column="3" Grid.Row="1" Maximum="256" Minimum="0" Value="{Binding R, Mode=TwoWay}" IsEnabled="{Binding ElementName=chb2, Path=IsChecked}" Margin="5"/>
        <Slider x:Name="sl3" Grid.Column="3" Grid.Row="2" Maximum="256" Minimum="0" Value="{Binding G, Mode=TwoWay}" IsEnabled="{Binding ElementName=chb3, Path=IsChecked}" Margin="5"/>
        <Slider x:Name="sl4" Grid.Column="3" Grid.Row="3" Maximum="256" Minimum="0" Value="{Binding B, Mode=TwoWay}" IsEnabled="{Binding ElementName=chb4, Path=IsChecked}" Margin="5"/>
        <Button x:Name="buttonAdd" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3" Margin="5" Content="Add" Command="{Binding AddCommand}"/>
        <Rectangle x:Name="tbColor" Grid.Column="4" Grid.RowSpan="4" Fill="{Binding MyBrush}"/>
        <ListBox x:Name="lb1" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="5" ItemsSource="{Binding LstBrush}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding}"/>
                        <Rectangle Width="400" Height="20" Fill="{Binding}"/>
                        <Button Content="Delete" DataContext="{Binding ElementName=mainWindow, Path=DataContext}" Command="{Binding RemoveCommand}" CommandParameter="{Binding ElementName=lb1, Path=SelectedItem}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
